apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //dagger
    compile 'com.google.dagger:dagger:2.9'
    apt 'com.google.dagger:dagger-compiler:2.9'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    testCompile 'junit:junit:4.12'
}
sourceSets {
    test.java.srcDirs += 'src/test/'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
