# SaxionRoosters

./: .gitignore  README.md  build.gradle  index.html  params.json
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/dev/saxionroosters/: AboutActivity.java  MainActivity.java
Android/app/src/main/java/dev/saxionroosters/collegedetails/: CollegeDetailsActivity.java  CollegeDetailsFragment.java
Android/app/src/main/java/dev/saxionroosters/eventbus/: Error.java  ErrorEvent.java  ScheduleEvent.java  SearchResultEvent.java
Android/app/src/main/java/dev/saxionroosters/general/: ErrorUtils.java  IPresenter.java  IView.java  PreferenceManager.java  Prefs.java  S.java  ServiceGenerator.java  ThemeUtils.java  Tools.java  Utils.java
Android/app/src/main/java/dev/saxionroosters/introduction/: IIntroductionPresenter.java  IntroductionActivity.java  IntroductionPagerAdapter.java  IntroductionPresenter.java  IntroductionView.java
Android/app/src/main/java/dev/saxionroosters/main/: IMainInteractor.java  IMainPresenter.java  ISearchInteractor.java  MainActivity.java  MainInteractor.java  MainPresenter.java  MainView.java  SchedulePagerAdapter.java  SearchInteractor.java
Android/app/src/main/java/dev/saxionroosters/schedulelist/: IScheduleListPresenter.java  ScheduleListAdapter.java  ScheduleListFragment.java  ScheduleListInteractor.java  ScheduleListPresenter.java  ScheduleListView.java
Android/app/src/main/res/layout/: activity_about.xml  activity_details_college.xml  activity_introduction.xml  activity_main.xml  activity_settings.xml  dialog_about.xml  fragment_details_college.xml  fragment_map.xml  fragment_schedulelist.xml  fragment_searchdialog.xml  header_searchdialog.xml  list_item_college.xml  list_item_setting.xml  loading_layout.xml
Android/app/src/main/res/menu/: main_menu.xml
Android/app/src/main/res/raw/: saxion_maps.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-nl/: strings.xml
Android/app/src/test/java/dev/saxionroosters/: ExampleUnitTest.java
Android/mobile/: build.gradle
Android/mobile/src/main/: AndroidManifest.xml
Android/mobile/src/main/java/dev/saxionroosters/: NotificationPublisher.java
Android/mobile/src/main/res/drawable/: history.xml  magnify_grey.xml  rectangle_grey.xml
Android/mobile/src/main/res/layout/: activity_college_detail.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  content_search.xml  fragment_college_details.xml  fragment_week.xml  header_search_view.xml  item_college.xml  item_docent.xml  item_settings.xml  loading_layout.xml  owner_item_layout.xml  owner_simple_item_layout.xml
Android/mobile/src/main/res/menu/: menu_main.xml
Android/mobile/src/main/res/raw/: saxion_maps_test.kml
Android/mobile/src/main/res/values/: strings.xml  styles.xml
Android/mobile/src/main/res/values-nl/: strings.xml
Android/mobile/src/main/res/values-v21/: styles.xml
Android/mobile/src/release/res/values/: google_maps_api.xml
business/: build.gradle
business/src/main/java/dev/saxionroosters/: Dataset.java
business/src/main/java/dev/saxionroosters/model/: Group.java
business/src/main/java/dev/saxionroosters/schedulelist/: ScheduleListContract.java  ScheduleListPresenter.java
business/src/test/dev/saxionroosters/: ExampleUnitTest.java
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/dev/saxionroosters/: ApplicationTest.java
mobile/src/androidTest/java/nl/jelletenbrinke/saxionroosters/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dev/saxionroosters/activities/: BaseActivity.java  CollegeDetailActivity.java  DonateActivity.java  FeedbackActivity.java  IntroActivity.java  MainActivity.java  MapsActivity.java  SearchActivity.java  SettingsActivity.java
mobile/src/main/java/dev/saxionroosters/adapters/: CollegeAdapter.java  CollegeDetailsPagerAdapter.java  DatabaseAdapter.java  IntroPagerAdapter.java  OwnerAdapter.java  SimpleOwnerAdapter.java
mobile/src/main/java/dev/saxionroosters/dialogs/: AboutDialog.java  ErrorDialog.java  FeedbackDialog.java  RateDialog.java
mobile/src/main/java/dev/saxionroosters/extras/: AnalyticsTrackers.java  HtmlParser.java  HtmlRetriever.java  MapsTools.java  S.java  Storage.java  ThemeTools.java  Tools.java
mobile/src/main/java/dev/saxionroosters/fragments/: CollegeDetailsFragment.java  CollegeLocationFragment.java  IntroFragment.java  MapsFragment.java  SetupFragment.java  WeekFragment.java
mobile/src/main/java/dev/saxionroosters/interfaces/: ClickListener.java
mobile/src/main/java/dev/saxionroosters/model/: College.java  Day.java  Group.java  Location.java  Owner.java  Result.java  RoosterNotification.java  Teacher.java  Week.java
mobile/src/main/java/dev/saxionroosters/views/: JelleTextView.java
mobile/src/main/res/drawable/: information_outline.xml  oval_grey.xml  refresh.xml
mobile/src/main/res/layout/: activity_college_detail.xml  activity_donate.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_settings.xml  college_item_layout.xml  college_layout.xml  content_search.xml  dialog_about.xml  dialog_error.xml  dialog_select_startup_owner.xml  fragment_college_details.xml  fragment_intro.xml  fragment_maps.xml  fragment_setup.xml  fragment_week.xml  header_search_view.xml  item_college.xml  item_docent.xml  loading_layout.xml  owner_item_layout.xml  owner_simple_item_layout.xml  retry_layout.xml
mobile/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_main22.xml  menu_scrolling.xml
mobile/src/main/res/raw/: saxion_maps.kml  saxion_maps_overlay.kml  saxion_maps_test.kml
mobile/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  strings.xml  styles.xml
mobile/src/main/res/values-nl/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: app_tracker.xml
mobile/src/test/java/nl/jelletenbrinke/saxionroosters/: ExampleUnitTest.java
(+150 files in other folders)
