<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="nl.jelletenbrinke.saxionroosters.activities.MainActivity">

        <android.support.design.widget.AppBarLayout android:id="@+id/appbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">



            <com.lapism.searchview.view.SearchView
                android:id="@+id/searchView"
                app:search_voice="false"
                app:search_hint = "Zoeken op groep of leraar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.AppBarLayout>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="48dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




    </android.support.design.widget.CoordinatorLayout>

    <nl.jelletenbrinke.saxionroosters.views.JelleTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noResultsView"
        android:text="@string/no_results"
        style="@style/TextViewAppearance.Body2"
        android:gravity="center"
        android:layout_margin="16dp" />



</RelativeLayout>
