<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <dev.saxionroosters.views.JelleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/TextViewAppearance.Body2"
            android:textSize="16sp"
            android:id="@+id/describeText"
            android:text="Docent:"/>

        <dev.saxionroosters.views.JelleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/TextViewAppearance.Body2"
            android:textSize="16sp"
            android:id="@+id/teachersText"
            android:text="Pietje Puk"
            android:layout_alignTop="@+id/describeText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />

</RelativeLayout>